# JenkinWebApps

./: .project  pom.xml
JenkinDAO/: .project  pom.xml
JenkinDAO/src/main/java/com/dmi/dao/: IAlertDAO.java  IConnectorEndpointDAO.java  ICustomRuleAssetDAO.java  IDeviceAlertDAO.java  IDeviceConfigDAO.java  IDeviceDAO.java  IDeviceDataDAO.java  IDeviceRegistrationDAO.java  IDeviceStatusDAO.java  IDeviceTypeDAO.java  IEmailDAO.java  IGeofenceActionDAO.java  IGeolocationDAO.java  IMLModelsAndExpDAO.java  IMLModelsTypesDAO.java  IMessageModelDAO.java  INotificationChannelDAO.java  INotificationDAO.java  INotificationSubscriptionDAO.java  INotificationTemplateDAO.java  INotificationTypeDAO.java  IOemClassificationDAO.java  IOemDAO.java  IRedisDAO.java  IRuleDAO.java  IServiceDAO.java  IServiceSubscriptionDAO.java  ISmsDAO.java  ISpeedDAO.java  ISubServiceDAO.java  ISubServiceSubscriptionDAO.java  ITncDAO.java  IUomDAO.java  IUserDAO.java  IUserRoleDAO.java  IVhrHistoryDAO.java  IVhrTemplateDAO.java  IVinDAO.java
JenkinDAO/src/main/java/com/dmi/dao/constant/: Constants.java
JenkinDAO/src/main/java/com/dmi/dao/enums/: NotificationChannelEnum.java  NotificationTypeEnum.java
JenkinDAO/src/main/java/com/dmi/dao/impl/: AlertDAO.java  ConnectorEndpointDAO.java  CustomRuleAssetDAO.java  DeviceAlertDAO.java  DeviceConfigDAO.java  DeviceDAO.java  DeviceDataDAO.java  DeviceRegistrationDAO.java  DeviceStatusDAO.java  DeviceTypeDAO.java  EmailDAO.java  GeofenceActionDAO.java  GeolocationDAO.java  MLModelsAndExpDAO.java  MLModelsTypesDAO.java  MessageModelDAO.java  NotificationChannelDAO.java  NotificationDAO.java  NotificationSubscriptionDAO.java  NotificationTemplateDAO.java  NotificationTypeDAO.java  OemClassificationDAO.java  OemDAO.java  RedisDAO.java  RuleDAO.java  ServiceDAO.java  ServiceSubscriptionDAO.java  SmsDAO.java  SpeedDAO.java  SubServiceDAO.java  SubServiceSubscriptionDAO.java  TncDAO.java  UomDAO.java  UserDAO.java  UserRoleDAO.java  VhrHistoryDAO.java  VhrTemplateDAO.java  VinDAO.java
JenkinDAO/src/main/java/com/dmi/dao/model/: Alert.java  AnalyticsConfig.java  ConnectorEndpoint.java  CustomRuleAsset.java  Device.java  DeviceConfig.java  DeviceData.java  DeviceRegistration.java  DeviceStatus.java  DeviceType.java  Email.java  GeofenceAction.java  Geolocation.java  MLModelsAndExp.java  MLModelsTypes.java  MessageModel.java  MessageRule.java  NotificationChannel.java  NotificationContact.java  NotificationRecord.java  NotificationSubscription.java  NotificationTemplate.java  NotificationType.java  Oem.java  OemClassification.java  Role.java  Service.java  ServiceSubscription.java  Sms.java  Speed.java  SubService.java  SubServiceSubscription.java  Tnc.java  Uom.java  User.java  UserStatus.java  VhrHistory.java  VhrHistoryPK.java  VhrTemplate.java  Vin.java
JenkinDAO/src/main/resources/: applicationContext-dao.xml  log4j.properties
JenkinDAO/src/test/java/com/chanje/dao/: AppTest.java
JenkinWebService/: .project  pom.xml
JenkinWebService/src/main/java/com/dmi/analytics/: SSHSession.java  SparkJobInvoker.java
JenkinWebService/src/main/java/com/dmi/config/: SwaggerConfig.java  WebAppConfig.java
JenkinWebService/src/main/java/com/dmi/constant/: Constants.java
JenkinWebService/src/main/java/com/dmi/controller/: ConnectorController.java  CustomRuleAssetController.java  DeviceActivationController.java  DeviceAlertController.java  DeviceDataController.java  DeviceLocationServicesController.java  DeviceOnboardingController.java  DeviceTypeController.java  EmailConfirmationController.java  ForgotPasswordController.java  GatewayController.java  GeofenceActionController.java  LoginController.java  MessageModelController.java  NotificationTemplateController.java  OemClassificationController.java  OemController.java  OptInController.java  PluggableModelController.java  ProfileController.java  RuleBuilderController.java  ServiceController.java  SimulatorConfigController.java  SubServiceController.java  TncController.java  UomController.java  UserManualController.java  UserRegistrationController.java  VhrController.java
JenkinWebService/src/main/java/com/dmi/dto/: ConnectorEndpointDTO.java  DeviceDTO.java  DeviceTypeDTO.java  KeyValuePairDTO.java  MessageModelDTO.java  MessageRuleDTO.java  NotificationTemplateDTO.java  RuleBuilderDTO.java  SimulatorConfigDTO.java  TncDTO.java  UomDTO.java  UserDTO.java
JenkinWebService/src/main/java/com/dmi/dto/gateway/: DeviceConfigModel.java  DeviceReq.java  DeviceRequestDTO.java  TelemetryData.java  (+1 more)
JenkinWebService/src/main/java/com/dmi/exception/: HttpValidationException.java  ProcessorException.java  ValidationException.java
JenkinWebService/src/main/java/com/dmi/processor/: ConnectorEndpointProcessor.java  CustomRuleAssetProcessor.java  DeviceActivationProcessor.java  DeviceAlertProcessor.java  DeviceDataProcessor.java  DeviceLocationServicesProcessor.java  DeviceOnboardingProcessor.java  DeviceTypeProcessor.java  EmailConfirmationProcessor.java  ForgotPasswordProcessor.java  GatewayProcessor.java  GeofenceActionProcessor.java  LoginProcessor.java  MessageMasterProcessor.java  MessageModelProcessor.java  NotificationTemplateProcessor.java  OemClassificationProcessor.java  OemProcessor.java  OptInProcessor.java  PluggableModelProcessor.java  ProfileProcessor.java  RuleProcessor.java  ServiceProcessor.java  SimulatorConfigProcessor.java  SubServiceProcessor.java  TncProcessor.java  UserManualProcessor.java  UserProcessor.java  VhrProcessor.java
JenkinWebService/src/main/java/com/dmi/security/: JWTHelper.java  JWTTokenService.java  PasswordAuthentication.java
JenkinWebService/src/main/java/com/dmi/utils/: ApplicationContextUtils.java  DateTimeUtils.java  DateUtils.java  EmailSender.java  JSONUtils.java  RandomNumberUtils.java  ReplaceUtil.java  RuleAdaptor.java  ValidationHelper.java
JenkinWebService/src/main/resources/: batchanalytics.properties  oracledbcloudSERVICE.ppk  registrationEmailTemplate.html  restrequest.properties  sampleMapData.txt
JenkinWebService/src/main/webapp/WEB-INF/: dmiWebService-servlet.xml  web.xml
(+25 files in other folders)
