# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toConsole, toFile

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=C:\\logs\\DaaS\\DaaSLog.log
log4j.appender.toFile.File=/home/opc/tomcat/apache-tomcat-8.5.6/logs/DaaS/DaaSLog.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n

# Redirect log messages to console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n