#PRIVATE_KEY=D:\\Dev\\apache-tomcat-7.0.67\\webapps\\ROOT\\WEB-INF\\new-slave-vm-openssh.ppk
PRIVATE_KEY=src/main/resources/oracledbcloudSERVICE.ppk
##classpath\:batch-rule-master.ppk
COMMAND_TO_EXECUTE=/home/opc/dmi-iot/call-spark-job.sh
JSON_RULE_LOCATION=/home/opc/dmi-iot
JSON_RULE_FILE_NAME=search-params.json
HOST=129.191.21.218
USER=opc
PASSWORD=
JOB_STATUS_URL=http\://129.152.184.196\:4040/api/v1
CUSTOM_JARS_LOCATION=/home/opc/dmi-iot/custom_jars_location